
# mongodb
Username_Mongodb ="swarajgaikwad1925"
Password_Mongodb ="Qg3SV3OpdqZ5TAxp"
Name_Database_Mongodb ="Healr"

#azure storage

#express
Port ="3000"
Secret ="Server listening on port 3000"